# repost-bot-api

./: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
src/main/java/com/pluhin/repostbot/: RepostBot.java  RepostBotApp.java  RepostFitBot.java
src/main/java/com/pluhin/repostbot/bot/: RepostBot.java  TelegramRepostBot.java
src/main/java/com/pluhin/repostbot/config/: BotConfig.java  ConfigurationProviderConfig.java  MessageHandlerConfig.java  NotificationConfig.java  ObjectMapperConfig.java  PostsServiceConfig.java  QueueServiceConfig.java  RegistrationConfig.java  SecurityConfig.java  SourceServiceConfig.java  VkConfig.java  WebMvcConfig.java
src/main/java/com/pluhin/repostbot/controller/: CreatePostsController.java  GetPostsController.java  HomeController.java  NotificationController.java  PrivilegesController.java  QueueController.java  RolesController.java  SourceController.java  SystemSettingsController.java  UsersController.java
src/main/java/com/pluhin/repostbot/entity/: AdminsEntity.java  BotNotificationEntity.java  EmailTemplateEntity.java  PostEntity.java  PostsHistoryEntiity.java  PrivilegeEntity.java  QueueEntity.java  RoleEntity.java  SourcesEntity.java  SystemSettingsEntity.java  TelegramTemplateEntity.java  UserEntity.java
src/main/java/com/pluhin/repostbot/exception/: BotExceptionHandler.java  CannotSendMessageException.java  GetPostsException.java  GetSourceInfoException.java  NoSystemSettingException.java  UserIsNotActiveException.java
src/main/java/com/pluhin/repostbot/handler/: CompositeMessageHandler.java  ConditionalMessageHandler.java  ConstantTextMessageHandler.java  ContactMessageHandler.java  DefaultMessageHandler.java  EchoMessageHandler.java  LoggerMessageHandler.java  MessageHandler.java  ReplyMessageHandler.java  SecurityMessageHandler.java
src/main/java/com/pluhin/repostbot/model/: CreatePostDTO.java  DateStatsDTO.java  PostDTO.java  PostStatus.java  PostponedPostDTO.java  PostsSourceDTO.java  QueueDTO.java  QueuePostDTO.java  SendMessageDTO.java  StatsDTO.java  SystemSettingsDTO.java
src/main/resources/: application.properties  bot.properties  database.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/data/: db.changelog-1.1.xml
(+105 files in other folders)
