plugins {
  id 'java'
  id 'org.springframework.boot' version '2.0.5.RELEASE'
  id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

group 'com.pluhin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jar {
  exclude('bot.properties')
}

repositories {
  mavenCentral()
}

dependencies {
  compile "org.telegram:telegrambots:4.6"
  compile 'com.vk.api:sdk:0.5.12'

  implementation 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  compile group: "org.cfg4j", name:"cfg4j-core", version: "4.4.1"
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.48'

  compile group: 'org.liquibase', name: 'liquibase-core', version: '3.8.7'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  testCompile group: 'junit', name: 'junit', version: '4.12'
}
