plugins {
  id 'groovy'
  id 'java'
  id 'org.springframework.boot' version '2.0.5.RELEASE'
  id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

ext['groovy.version'] = '2.5.8'

group "${groupId}"
version "${currentVersion}"

sourceCompatibility = 1.8

jar {
  exclude('bot.properties')
}

repositories {
  mavenCentral()
}

dependencies {
  compile "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
  compile "org.springframework.boot:spring-boot-starter-web"
  compile "org.springframework.boot:spring-boot-starter-data-jpa"

  compile "org.telegram:telegrambots:${telegramBotsVersion}"
  compile "com.vk.api:sdk:${vkApiVersion}"
  compile "org.cfg4j:cfg4j-core:${cfg4jVersion}"
  compile "mysql:mysql-connector-java:${mysqlConnectorVersion}"
  compile "org.liquibase:liquibase-core:${liquibaseVersion}"
  compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
}
