currentVersion=1.1.0-SNAPSHOT
groupId=com.pluhin.repostbot

notificationVersion=1.8
registrationVersion=1.4

profile=local
springBootVersion=2.0.5.RELEASE
telegramBotsVersion=4.6
vkApiVersion=0.5.12
cfg4jVersion=4.4.1
mysqlConnectorVersion=5.1.48
liquibaseVersion=3.8.7
spockVersion=2.0-M2-groovy-2.5
groovyVersion=2.5.8